# AndroidRxJava

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lkb/androidrxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkb/androidrxjavademo/: AndroidRxJavaApplication.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/lkb/androidrxjavademo/di/: AndroidRxJavaAppModule.java  AndroidRxJavaApplicationComponent.java
app/src/main/java/com/lkb/androidrxjavademo/models/: User.java
app/src/main/java/com/lkb/androidrxjavademo/service/: JsonService.java  MessageService.java  RetrofitApi.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lkb/androidrxjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
