// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.common_version = '27.1.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext.deps = [:]
def versions = [:]
versions.lifecycle = "1.1.1"
versions.support = "27.1.1"
versions.kotlin = "1.2.20"
versions.navigation = "1.0.0-alpha01"
versions.min_sdk = 21
versions.target_sdk = 27
versions.target_sdk = 27
versions.constraint_layout = "1.0.2"
ext.versions = versions